DATABASE_URI=mongodb://localhost:27017/cafe-dev
CLOUD_CODE_MAIN=./cloud/main.js
APP_ID=u8gSE2zmLVhRx0FySoTYBpOeWfk6yNZPG82Xn2c8JctEygff4A7VfqbdPKtpsxGW
MASTER_KEY=UFkBeSjihXwObdgMlWJY7dRgtIvBUOJQr3nNB3ffyDkr5vja5ehAn5atxuYeBKDP
APP_NAME=CAFE-DEVELOPMENT
SERVER_URL=http://localhost:40001/api
PORT=40001