DATABASE_URI=mongodb://localhost:27017/student-dev
CLOUD_CODE_MAIN=./cloud/main.js
APP_ID=OzvsMEZrZLcDqcodDDjAImvXAIyILChotBzVUPH5GhI65wqCrsJ2zaJuXHVzg8hL
MASTER_KEY=7gMvpKdpdAeqprpQIZf4eYPhnlz6JU7UNB9B64HkF2VtmqbRtDwyt4Wa5O9TJJgs
APP_NAME=STUDENT-DEVELOPMENT
SERVER_URL=http://localhost:40000/api
PORT=40000